
.f-bold
  font-weight: bold

.f-display-none
  display: none

.f-hidden
  visibility: hidden

.f-visible
  visibility: visible

.f-disabled
  opacity: 0.5

.f-list-disc
  list-style: disc

.f-cursor-pointer
  cursor: pointer

.f-cursor-default
  cursor: default
